# maventest3

./: .gitignore  pom.xml
src/main/java/model/: User.java
src/test/java/: CoreMatchersTest.java  CustomMatchers.java  FileDataProvider.java  FileDataproviderTests.java  HamcrestTest.java  MatcherHelper.java
src/test/java/assertj/: AssertJTests.java
src/test/java/cucumber/examples/: CucumberTests.java
src/test/java/cucumber/examples/hooks/: Hooks.java
src/test/java/cucumber/examples/runner/: RunTest.java
src/test/java/cucumber/examples/stepdefinitions/: CucumberExpDefSteps.java  CustomTypeStepDefs.java  MyStepdefs.java
src/test/java/cucumber/examples/typeregistry/: TypeRegistriConfiguration.java
src/test/java/dataprovider/: FileDataProvider.java  FileDataproviderTests.java
src/test/java/hamcrest/: CoreMatchersTest.java  CustomMatchers.java  HamcrestTest.java  MatcherHelper.java
src/test/java/model/pojo/: PojoBean.java
src/test/java/webdriveryandextests/: DriverModule.java  MatchersJavaTests.java
src/test/java/webdriveryandextests/pages/: Google.java
src/test/resources/: contaract.json  cucumber.properties  testng.xml  user.data
src/test/resources/features/: cucumberExpressions.feature  cucumberexpressions.feature  customDataTable.feature  customType.feature  first.feature  multiPlay.feature  mutiLine.feature
