<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maventest3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
         <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.assertj</groupId>-->
        <!--            <artifactId>assertj-core</artifactId>-->
        <!--            <version>3.16.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.platform</groupId>-->
        <!--            <artifactId>junit-platform-launcher</artifactId>-->
        <!--            <version>1.6.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-engine</artifactId>-->
        <!--            <version>5.6.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.vintage</groupId>-->
        <!--            <artifactId>junit-vintage-engine</artifactId>-->
        <!--            <version>5.6.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
<!--        &lt;!&ndash;        &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.junit.jupiter</groupId>-->
<!--                    <artifactId>junit-jupiter-api</artifactId>-->
<!--                    <version>5.7.0-M1</version>-->
<!--                </dependency>-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.matchers</groupId>
        <artifactId>webdriver-matchers</artifactId>
        <version>1.4.1</version>
        <scope>test</scope>
        </dependency>

        <dependency>
        <groupId>ru.yandex.qatools.matchers</groupId>
        <artifactId>matcher-decorators</artifactId>
        <version>1.4.1</version>
        <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne.replay</groupId>
            <artifactId>guice</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.5.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.cucumber</groupId>-->
<!--            <artifactId>cucumber-junit</artifactId>-->
<!--            <version>6.5.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>



        <build>
<!--        <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-plugin-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>mojo-descriptor</id>-->
<!--                    <phase>process-classes</phase>-->
<!--                    <goals>-->
<!--                        <goal>descriptor</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--                <execution>-->
<!--                    <id>help-goal</id>-->
<!--                    <goals>-->
<!--                        <goal>helpmojo</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--        </plugins>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>9</source>
                        <target>9</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>



</project>